<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lâmpada</title>
    <link rel="shortcut icon" href="img/iconeLampada.png" type="application/atom+xml" title="Atom">
</head>
<body>
    <section id="corpo">
        <div id="caixa-lampada">
            <h3 id="status"></h3>

            <div id="lampada"></div>

            <div id="botoes">
                <button id="btn-lig">liga</button>
                <button id="btn-desl">desliga</button>
            </div>
            
        </div>
    </section>

    <script src="js/script.js"></script>
</body>   
</html>